<head>

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
.fa {
  padding: 20px;
  font-size: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  border-radius: 90%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navOperation">
          <span class="navbar-toggler-icon"></span>
        </button>
             </div>
    </nav>


    <div class="jumbotron jumbotron-fluid bg-info text-black text-center" style="background-color: pink;">
      <div class="container">
        <h1 class="display-2">Welcome to Smiles for miles {{users.name}}</h1>
        <p class="lead">this is online gift shopping</p>
      </div>
    </div>


    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/image/pic12.png" class="d-block w-100" height="700">
        </div>
        <div class="carousel-item">
          <img src="./assets/image/pic9.png" class="d-block w-100" height="700">
        </div>
        <div class="carousel-item">
          <img src="./assets/image/pic6.png"class="d-block w-100" height="700">
        </div>
        <div class="carousel-item">
          <img src="./assets/image/pic11.png" class="d-block w-100" height="700">
        </div>
      </div>
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
    <br>
    <br>
    
    <!-- <button class="fun" data-toggle="collapse" data-target="#emoji">Clicl me for fun</button>
    <div id="emoji" class="collapse">
      <div class="container-fluid padding">
        <div class="row">
          <div class="col-md-3">
            <img class="gif" src="./assets/image/p4.gif" width="350px" height="350px">
          </div>
            <div class="col-md-3">
            <img class="gif" src="./assets/image/p2.gif" width="350px" height="350px">
          </div>
            <div class="col-md-3">
            <img class="gif" src="./assets/image/p3.gif" width="350px" height="350px">
          </div>
            <div class="col-md-3">
            <img class="gif" src="./assets/image/p1.gif" width="350px" height="350px">
          </div>
        </div>
      </div>
    </div> -->
    <div class="container text-muted" style="align-items: center;">
      <div class="row" style="align-self: auto;">
        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic1.png" class="card-img-top img-fluid" width="300" height="300" />
            <div class="card-block">
              <h1>Artificial Intelligence</h1>
              <p>AI is wide-ranging branch of computer science concerned with building smart machines.</p>
            </div>
          </div>
        </div>
    
      
        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic2.png"    class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Big Data Analytics</h1>
              <p>BDA is often complex process of examining large and varied data sets to uncover information.</p>
            
          </div>
        </div>
      </div>
      

        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic3.png"  class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Edge Computing</h1>
              <p>Transforming the way data is being handled, processed, and delivered from millions of devices.</p>
            
          </div>
        </div>
      </div>

        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic4.png" class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Cyber Security</h1>
              <p>Practice of defending computers, servers, mobile devices,networks, and data from malicious attacks.</p>
            
          </div>
        </div>
      </div>
</div>
<br>
 <!-- <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
          <a class="nav-link active" href="#a" data-toggle="tab">Pheobe</a>
          <a class="nav-link" href="#b" data-toggle="tab">Eddy</a>
          <a class="nav-link" href="#c" data-toggle="tab">Nobita</a>
          <a class="nav-link" href="#d" data-toggle="tab">Po!</a>
          <a class="nav-link" href="#e" data-toggle="tab">Red</a>
        </nav>
        <div class="tab-content py-5">
          <div class="tab-pane active" id="a">
            <h3>Phoebe</h3>
            <p>Phoebe is handling java in this project</p>
          </div>
          <div class="tab-pane" id="b">
            <h3>Eddy</h3>
            <p>Eddy is specilized in bootstrap</p>
          </div>
           <div class="tab-pane" id="c">
            <h3>Nobita</h3>
            <p>Nobita  does html and css</p>
          </div>
           <div class="tab-pane" id="d">
            <h3>Po!</h3>
            <p>Po! is specilized in back end database</p>
          </div>
           <div class="tab-pane" id="e">
            <h3>Red</h3>
            <p>Red  does testing</p>
          </div>
        </div></div>--> 
<div class="container-fluid">
  <div class="row text-center">
    <div class="col-12 social">
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>&nbsp;
      <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>&nbsp;
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>&nbsp;
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
     
    </div>
  </div>
</div>












    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://kit.fontawesome.com/3ae4d0598e.js" crossorigin="anonymous"></script>

    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
