<!-- <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav"> -->
  <nav class="navbar navbar-expand-sm">
  <a class="navbar-brand" href="#">
          <img src="./assets/image/pic13.png" height="100px">
        </a>
                    <a routerLink="home" class="nav-link" routerLinkActive="active">Home</a>
                  


      <a routerLink="users" class="nav-link" routerLinkActive="active">Sign Up</a>
      <a routerLink="login" class="nav-link" routerLinkActive="active">Sign In</a>
      <!--  <a routerLink="Admin" class="nav-link" routerLinkActive="active">Admin</a>
      <a class="nav-link" routerLinkActive="active"routerLink="products">All Products</a> -->

      <div class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        My Apps
                                    </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" routerLink="products1">Traning</a>
                                        <a class="dropdown-item" routerLink="products2">No Idea</a>
                                        <a class="dropdown-item" routerLink="products3">What</a>
                                        <a class="dropdown-item" routerLink="products4">To do</a>
                                    </div>
                                  </div>
    </nav>      
<!-- 
</ul>
  
</nav> -->
<div class="container">
  
      <router-outlet></router-outlet>
  
  
</div>
