<body>
<div class="container">

<div [hidden]="submitted" style="width: 400px;">
	<h3 style="text-align:center">Please Sign In</h3>
	<form>
	
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" class="form-control" name="name" id="name" [(ngModel)]="user.name" required />
		</div>



		<div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" id="password" [(ngModel)]="user.password" required name="password"/>
  </div>
 
		<button type="submit" (click)="Loginuser()" class="btn btn-info">Submit</button>
	</form>
	
</div>
</div>
</body>