<!-- <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav"> -->
   
      <!-- <a class="navbar-brand" href="#">
          <img src="./assets/image/pic13.png" height="100px">
        </a>
                    <a routerLink="./home" class="nav-link" routerLinkActive="active">Home</a>
                  
     
        <a routerLink="products" class="nav-link" routerLinkActive="active">Products</a> -->

<!-- 
</ul>
  
</nav>
 -->



<!-- 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navOperation">
          <span class="navbar-toggler-icon"></span>
        </button>
             </div>
      
    </nav>
    <p>hello {{username}}</p>
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/image/pic12.png">
        </div>
        <div class="carousel-item">
          <img src="./assets/image/pic9.png">
        </div>
        <div class="carousel-item">
          <img src="./assets/image/pic6.png">
        </div>
        <div class="carousel-item">
          <img src="./assets/image/pic11.png">
        </div>
      </div>
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
    
  
    <div class="container text-muted" style="align-items: center;">
      <div class="row" style="align-self: auto;">
        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic1.png" class="card-img-top img-fluid" width="300" height="300" />
            <div class="card-block">
              <h1>Greetings</h1>
              <p>Send greeting cards with special messages to your family and friends around the world.</p>
            </div>
          </div>
        </div>
    
      
        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic2.png"    class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Soft Toys</h1>
              <p>Shop online for Soft toys on Archies and discover its latest collection of soft toys for girlfriend.</p>
            
          </div>
        </div>
      </div>
      

        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic3.png"  class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1> Bouquets</h1>
              <p>Flowers Bouquet Online - FlowerAura offers beautiful bunch of flowers like roses, lilies. </p>
            
          </div>
        </div>
      </div>

        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic4.png" class="card-img-top img-fluid"/>
            <div class="card-block">
              <h1>Chocolates</h1>
              <p>Milk, white, dark or sweet; a wide variety of fine chocolates are available on Amazon India.</p>
            
          </div>
        </div>
      </div>
</div>
<br> -->




<!DOCTYPE html>
<html>

<body style="background-color:#FFCCFF">




<!-- 
<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navOperation">
          <span class="navbar-toggler-icon"></span>
        </button>
             </div> 
    </nav> -->



     <div class="box"> 
      </div>
      <marquee><b>Hello <i>{{username}}</i>!!!!</b></marquee>
   <br><br>
   
    <div id="slides" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/image/g.png" class="d-block w-100" height="700">
          <div class="carousel-caption d-none d-md-block">
               <p><b><i><font color="black" size="20">"It has become appallingly obvious that our technology has exceeded our humanity."</font></i></b></p>
              
          </div>
        </div>
         <!-- <div class="carousel-item">
          <img src="./assets/image/C.png" class="d-block w-100" height="700">
          <div class="carousel-caption d-none d-md-block">
               <p><b><i><font color="#0059b3" size="20"> 'For it is in "GIVING" that we "RECEIVE".'</font></i></b></p>
              
          </div>
        </div>

        <div class="carousel-item">
          <img src="./assets/image/ro.png" class="d-block w-100" height="700">
          <div class="carousel-caption d-none d-md-block">
               <p><b><i><font color=" #ffff00" size="20"> 'Good Gifts for Good Relation'</font></i></b></p>
              
          </div> 
        </div> -->
         <div class="carousel-item">
          <img src="./assets/image/choco.png" class="d-block w-100" height="700">
          <div class="carousel-caption d-none d-md-block">
               <p><b><i><font color=" #009900" size="20">"The computer was born to solve problems that did not exist before.”</font></i></b></p>
              
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/image/ggg.png" class="d-block w-100" height="700">
          <div class="carousel-caption d-none d-md-block">
               <p><b><i><font color="black" size="20"> “Any sufficiently advanced technology is indistinguishable from magic.”</font></i></b></p>
              
          </div>
        </div>
     
        <a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
  </div>
    
  <br><br><br>
    <div class="container text-muted" style="align-items: center;">
      <div class="row" style="align-self: auto;">
        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic1.png" class="card-img-top img-fluid" width="300" height="300" />
            <div class="card-block">
              <h1>Artificial Intelligence</h1>
              <p>AI is wide-ranging branch of computer science concerned with building smart machines.</p>
            </div>
          </div>
        </div>
    
      
        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic2.png"    class="card-img-top img-fluid" />
            <div class="card-block">
              <h1>Big Data Analytics</h1>
              <p>BDA is often complex process of examining large and varied data sets to uncover information.</p>
            
          </div>
        </div>
      </div>
      

        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic3.png"   class="card-img-top img-fluid" />
            <div class="card-block">
              <h1> Edge Computing</h1>
              <p>Transforming the way data is being handled, processed, and delivered from millions of devices. </p>
            
          </div>
        </div>
      </div>

        <div class="col-md-3">
          <div class="card">
            <img src="./assets/image/pic4.png"  class="card-img-top img-fluid" />
            <div class="card-block">
              <h1>Cyber Security</h1>
              <p>Practice of defending computers, servers, mobile devices,networks, and data from malicious attacks.</p>
            
          </div>
        </div>
      </div>
</div>
</div>

<br>

 </body>
</html>