<body>
	

<div class="container">

<div [hidden]="submitted" style="width: 400px;">
	<h3 style="text-align:center">Please Sign Up</h3>

	<form (ngSubmit)="onSubmit()">
	
		<div class="form-group">
			<label for="name">Name</label>
			<input type="text" class="form-control" name="name" id="name" required [(ngModel)]="user.name"/>
		</div>

<div class="form-group">
			<label for="address">Address</label>
			<input type="text" class="form-control" id="address" required [(ngModel)]="user.address" name="address"/> 
		</div>


		<div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" id="password" required [(ngModel)]="user.password" name="password"/>
  </div>
    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" id="confirmpwd" class="form-control" required name="confirmpwd"/>
    </div>


		<div class="form-group">
			<label for="email">Email ID</label>
			<input type="email" id="email" class="form-control" required [(ngModel)]="user.email" name="email"/> 
		</div>


		<div class="form-group">
			<label for="phone">Phone</label>
			<input type="text" id="phone" class="form-control" required [(ngModel)]="user.phone" name="phone"/>
		</div>

		<button type="submit" class="btn btn-info">Submit</button>
	</form>

	
</div>
</div>


</body>

<div [hidden]="!submitted">
	<h4>You submitted Successfully</h4>
	
</div>